<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
	background-image: url('audio/bg.jpg');
	background-attachment:fixed;
	background-position:cover;
}
h2{
	text-align:center;
	padding:10px;
	width:80%;
	border:2px solid  #FEA500;
	border-radius:20px;
	background-color: rgba(255, 234, 128, 0.6);
	margin-top:10px; font-family:Roboto, Roboto Condensed, cursive; 
}
h4{
	width:80%;
	border:2px solid  #FEA500;
	border-radius:20px;
	text-align:center;
	padding:10px;
	background-color: rgba(255, 234, 128, 0.6);
	margin-bottom:10px;
}
select{
	margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color: orange;
    padding: 14px 28px;
	margin-top:10px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
}
.hidden{
	display:none;
}

#dim{
	margin-top:10px;
	font-size:20px;
}
.sr{
	padding:20px; 
	margin-top:10px;
	border:2px solid #FEA500;
	box-shadow:5px 5px 5px #FEA500;
	border-radius:20px;
	background-color:#ffc744;
}
@media only screen and (max-device-width: 480px) {
video{
	width:100%;
}
img{
	height:auto;
	width:100%;
	margin-top:30px;
}
#dim{
	padding:0px;
	text-align:left;
	width:100%;
	font-size:24px;
	margin-top:20px;
}
h2{
	margin-top:20px;
}
	}
	
</style>
  
  </head>
<body>

<div class="tab1">
<center>
<h2>GRAMMAR</h2>
<h4 style="font-size: 26px; ">Choose the correct doing words to complete these sentences. </h4>
<br>
</center>
<div class="container">
<div class="row">
<div class="col-md-12">
	<center><video width="50%" controls allow="autoplay" src="ch.mp4" id="tt"></video></center>
</div>
</div>
</div>
<div class="container sr hidden" style ="margin-top:10px">	
	<div class="row">
		
		<div class="col-md-12">
			<div class="row" id="dim">
			<div class="col-md-12"  >
			 1.&nbsp; &nbsp; The children <select id="first"><option selected disabled>     </option><option>listen</option><option>swing</option><option>write</option></select> to grandmother's story.<span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  listen</span><hr class="dashed">
			
			</div>
			</div>
			<div class="row" id="dim" style ="margin-top:-5px"; >
			<div class="col-md-12">
			 2.&nbsp; &nbsp; We <select id="firs"><option selected disabled>     </option><option>run</option><option>write</option><option>play</option></select> on the swing.<span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  play</span><hr class="dashed">
			
			</div>
			</div>
			<div class="row" id="dim" style ="margin-top:-5px";  >
			<div class="col-md-12">
			 3.&nbsp; &nbsp; I <select id="fir"><option selected disabled>     </option><option>colour</option><option>write</option><option>play</option></select> in my notebook. <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  write</span><hr class="dashed">
			
			</div>
			</div>
			<div class="row" id="dim" style ="margin-top:-5px";  >
			<div class="col-md-12">
			 4.&nbsp; &nbsp; I <select id="fi"><option selected disabled>     </option><option>slide</option><option>play</option><option>read</option></select> down a slide. <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  slide</span><hr class="dashed">
			
			</div>
			</div>
			<div class="row" id="dim" style ="margin-top:-5px";  >
			<div class="col-md-12">
			 5.&nbsp; &nbsp; I <select id="f"><option selected disabled>     </option><option>read</option><option>write</option><option>colour</option></select> in my colouring book. <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  colour</span><hr class="dashed">
			
			</div>
			</div>
			<div class="row" id="dim" style ="margin-top:-5px";  >
			<div class="col-md-12">
			 6.&nbsp; &nbsp; I <select id="0"><option selected disabled>     </option><option>read</option><option>write</option><option>colour</option></select> a book. <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  read</span><hr class="dashed">
			
			</div>
			</div>
			
			<div class="row" >
			<div class="col-md-4">
			<button class="block"   onclick="ho()"><span>Reset </span></button>
			</div>
			
			<div class="col-md-4">
			<button class="block" id="ss" onClick="go()" ><span>Submit </span></button>
			</div>

			<div class="col-md-4">
			<button class="block" onClick="show()"><span>Answer Key</span></button>
			</div>
			</div>
		</div>
	</div>
</div>
</div>

<br><br><br>

<div class="tab4 hidden">
	<img  width="100%" height="100%" src="../../../../english/Welldone.gif">
</div>

<audio id="audio2" src="../../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../../english/well-done.mp3"></audio>

<script>

function updateCurrentTime() 
{
var x = document.getElementById("tt");

console.log(x.currentTime);

if(x.currentTime==x.duration){
$('.sr').removeClass('hidden')
$('#tt').addClass('hidden')

}

}
	
window.onload = function(){ 
	setInterval(function()
	{
		updateCurrentTime();
	},1000);
}


function ho() {
 
window.location="index.html"

}
function show() {
 
	$('span').removeClass('hidden')

}
function go() {
 var a1 = document.getElementById("first");
 var a2 = document.getElementById("firs");
 var a3 = document.getElementById("fir");
 var a4 = document.getElementById("fi");
 var a5 = document.getElementById("f");
 var a6 = document.getElementById("0");


var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;

if(ans1=="listen" && ans2=="play" && ans3=="write" && ans4=="slide" && ans5=="colour" && ans6=="read"){

var audio = document.getElementById("audio1");
	audio.play();
	$('.tab1').addClass('hidden')
	$('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
     audio.play();
}
}

function show() {
$("#ss").css("pointer-events", "none");
	$('#first').val('listen');
	$('#firs').val('play');
	$('#fir').val('write');
	$('#fi').val('slide');
	$('#f').val('colour');
	$('#0').val('read');
}

</script>

</body>
</html>