<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>

body{
	background-image:url('audio/bg.jpg');
	background-attachment:fixed;
	background-position:cover;
}
h2{
	padding:10px;
	text-align:center;
	background: linear-gradient(#FFEADC, #9198e5);
	margin-top:10px;
}
.sr{
	background: linear-gradient(#FFEADC, #9198e5);
	background-attachment:fixed;
	background-position:cover;
	border-radius:20px;
	border:2px solid;
	margin-top:50px;
	padding:50px;
}
select{
	margin-top:10px;
	font-size:25px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color: #ffffff;
    padding: 14px 28px;
    font-size: 26px;
	margin-top:10px;
    cursor: pointer;
    text-align: center;
}
.hidden{
	display:none;
}

@media only screen and (max-device-width: 480px) {
video{
	width:100%;
}
img{
	height:auto;
	width:100%;
}
#dim{
	padding:0px;
	text-align:left;
	width:100%;
	font-size:24px;
	margin-top:10px;
}
}

 @media only screen and (min-device-width: 481px) {

    }
</style>
  
  </head>
<body>

<div class="tab1">
<center>
<h2>SPELLING</h2>
<h2>Select a word from each box to form an abc order.</h2>
<br>
<div class="container">
<div class="row">
<div class="col-md-12">
	<center><video width="50%" controls allow="autoplay" src="items/ch.mp4" id="tt"></video></center>
</div>
</div>
</div>

<div class="container sr hidden" >
	<div class="row">
		<div class="col-md-12">
		<select id="one"><option selected disabled></option><option>bin</option><option>ate</option><option>dig</option></select><hr>
		<select id="two"><option selected disabled></option><option>fat</option><option>got</option><option>bin</option></select><hr>
		<select id="three"><option selected disabled></option><option>dig</option><option>cot</option><option>end</option></select><hr>
		<select id="four"><option selected disabled></option><option>end</option><option>dig</option><option>cot</option></select><hr>
		<select id="five"><option selected disabled></option><option>end</option><option>dig</option><option>ate</option></select><hr>
		<select id="six"><option selected disabled></option><option>dig</option><option>fat</option><option>cot</option></select><hr>
		</div>
	</div>
	<div class="row" >
		<div class="col-md-4">
		<button class="block"   onclick="ho()"><span>Reset </span></button>
		</div>
		<div class="col-md-4">
		<button class="block" id="ss" onclick="go()" ><span>Submit </span></button>
		</div>
		<div class="col-md-4">
		<button class="block" onclick="show()"><span>Answer Key </span></button>
		</div>
	</div>
</div>
</div>

<br><br><br>

<div class="tab4 hidden">
	<img src="../../../../english/Welldone.gif" width="100%" height="auto">
</div>

<audio id="audio2" src="../../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../../english/well-done.mp3"></audio>

</center>

<script>

function updateCurrentTime() 
{
var x = document.getElementById("tt");

console.log(x.currentTime);

if(x.currentTime==x.duration){
$('.sr').removeClass('hidden')
$('#tt').addClass('hidden')

}

}
	
window.onload = function(){ 
	setInterval(function()
	{
	updateCurrentTime();
	},1000);
}

function ho() {
 
window.location="index.html"

}
function show() {
$("#ss").css("pointer-events", "none");
$('#one').val('ate');
$('#two').val('bin');
$('#three').val('cot');
$('#four').val('dig');
$('#five').val('end');
$('#six').val('fat');
}
function go() {
 var a1 = document.getElementById("one");
 var a2 = document.getElementById("two");
 var a3 = document.getElementById("three");
 var a4 = document.getElementById("four");
 var a5 = document.getElementById("five");
 var a6 = document.getElementById("six");

var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;

if(ans1=="ate" && ans2=="bin" && ans3=="cot" && ans4=="dig" && ans5=="end" && ans6=="fat"){

var audio = document.getElementById("audio1");
	audio.play();
	$('.tab1').addClass('hidden')
	$('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
   audio.play();
}
}


</script>

</body>
</html>