<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>

body{
	background-color:#ffa200;
	background-attachment:fixed;
	background-position:cover;
}
table{
	background-color:#0071B2;
}
h2{
	padding:10px;
	text-align:center; 
	background-image: linear-gradient(to right, #f9ff9f96 , #f9ff9f96);
	margin-top:10px;
}
#crow{
	margin: 10% 10% 10% 10%;
}
select{
	margin-top:10px;
}
.block {
    display: block;
    width: 60%;
    border: none;
    background-color: #f9ff9f96;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
	display:none;
}
#dim{
	margin-top:10px;
}
</style>
  
  </head>
<body>
<h2>LISTENING</h2>
<h2> Listen to Amir and Tina talk to each other about some of their food habits.</h2>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-md-8" style="margin:auto;">
<center><video  width="100%" controls allow="autoplay" src="video/CE1_lis.mp4" id="tt"></video></center>
</div>
</div>
</div>

</body>
</html>