<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
	background-image:url('../../../img/yellow.jpg');
	background-attachment:fixed;
}
h2{
	text-align:center;
	background-color:#ffffff8f;
	font-family:Dimbo; 
	padding-bottom:10px;
	padding-top:10px;
}
.container{
	background:#ffffff8f;
	border:5px solid #ffffff;
	padding:30px;
	border-radius:20px;
}
select{
	margin-top:10px;
}
.hidden{
	display:none;
}
.button {
    position: relative;
    background-color: #f4511e;
    border: none;
	margin-top: 30px;
	margin-left: 45px;
    font-size: 25px;
	font-family:CAC Moose, cursive;
    color: #FFFFFF;
    padding: 1px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	box-shadow:2px 2px 2px #ff8000;
}
#dim{
	margin-top:10px;
	text-align:left;
	font-family: roboto;
	font-size:20px;
}
input{
	text-align:center;
	font-weight:bold;
}
</style>
  
  </head>
<body>
<div class="main">
<h2>SMART LANGUAGE</h2>
<center>
<h2 >Click on the correct option.</h2>

<br>
<div class="container">
	
	<div class="row" id="dim"  >
	
	<div class="col-md-10">
	1.&nbsp; Look at the butterflies. They <select id="tab0"></select> on the flowers.
	</div>
	</div>
	<hr>
	<div class="row" id="dim"  >
	
	<div class="col-md-10">
	2.&nbsp; Look at the conductor. He <select id="tab1"></select> the children get off the bus.
	</div>
	</div>
	<hr>
	<div class="row" id="dim"  >
	
	<div class="col-md-10">
	3.&nbsp; Look at Miss Nur. She <select id="tab2"></select> an umbrella.
	</div>
	</div>
	<hr>
	<div class="row" id="dim"  >
	
	<div class="col-md-10">
	4.&nbsp; Look at the children. They <select id="tab3"></select> lunch.
	</div>
	</div>
	
	<hr>
	<div class="row" id="dim"  >
	
	<div class="col-md-10">
	5.&nbsp; Look at the bus conductor. He <select id="tab4"></select> a big basket on the grass.
	</div>
	</div>
	
	<hr>
	<div class="row" id="dim" >
	<div class="col-sm-4">
	<center><button class="button" onclick="window.location.reload()">Reset</button></center>
	</div>
	<div class="col-sm-4">
	<center><button class="button" onclick="check()" id="Submit">Submit</button></center>
	</div>
	<div class="col-sm-4">
	<center><button class="button" onclick="solve()" id="sol">Answer key</button></center>
	</div>
	</div>
	
</div>
</div>

<br>
<br>

<div class="well hidden">
	<img  height="auto" width="100%"  src="../../../english/Welldone.gif">
</div>

<audio id="audio2" src="../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../english/well-done.mp3"></audio>

</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

const answers = ['are sitting','is helping','is holding','are eating','is keeping'];

window.onload = function(e){ 
	$('select').append("<option selected disabled></option><option>is helping</option><option>are sitting</option><option>is keeping</option><option>are eating</option><option>is holding</option>");
	$("#sol").css("pointer-events", "none");
}

function solve() {
	$('#submit').attr('disabled',true);
	$("select").css("color","green");
	$("select").css("border","1px solid green");
	
	let size = answers.length;
	console.log(size);
	var i=0;
	while(i<size){
		$('#tab'+i).val(answers[i]).change();
		i++;
		console.log(size);	
	}
}

function check() {
	var C5A2_error = 0;
	var C5A2_score = 0;
	var C5A2_submit = 0;
	$('select').css('border','1px solid');
	$("#sol").css("pointer-events", "auto");	
	let size = answers.length;
	var i=0;
	var empty=0;	
	while(i<size){
		input_answer = $("#tab"+i).val();
		console.log(input_answer);
		if(input_answer=='' || input_answer==null){
			empty++;
		}
		i++;
	}
	if(empty==size){
		$("#sol").css("pointer-events", "none");
	}
	var i=0;
	while(i<size){
		input_answer = $("#tab"+i).val();
		if(input_answer!=answers[i]){
			$('#tab'+i).css("border",'2px solid red');
			C5A2_error++;
			localStorage.setItem('C5A2_error', C5A2_error);
		}
		i++;
	}
	
	var i=0;
	var correct=0;
	while(i<size){
		input_answer = $("#tab"+i).val();
		if(input_answer==answers[i]){
			correct++;
			C5A2_score++;
			localStorage.setItem('C5A2_score', C5A2_score);
		}
		i++;
	}
	if(correct==size){
		setTimeout(function(){
			C5A2_submit++;
			localStorage.setItem('C5A2_submit', C5A2_submit);
			var audio = document.getElementById("audio1");
			audio.play();
			$('.main').addClass('hidden');
			$('.well').removeClass('hidden');
		},1000);
		
	}else{
		var audio = document.getElementById("audio2");
		audio.play();
	}
}

</script>
</body>
</html>