<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {
	background-image: url('../../../img/b1.png');
	background-attachment:fixed;
}
h2,h3 {
	background:white;
	margin-top: 10px;
	border: 2px solid #156a93;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px; 
	border-radius:20px;
	text-align: center;
	font-weight: bold
}
.block {
	display: block;
	width:100%;
	border: none;
	margin-top: 5px;
	border-radius:20px;
	background: #97D0EC;
	color:black;			
	font-family: 'Roboto', sans-serif;
	padding: 10px 24px;
	font-size: 16px;
	cursor: pointer;
	text-align: left;
}
.tab1{
	margin-top:20px;
	padding:30px;
	margin-bottom:50px;
	font-family: 'Mukta', sans-serif;
	background-image:url('../../../img/yellow.jpg');
	box-shadow:5px 5px 5px #DD4803;
	border:2px solid #DD4803;
	width:80%;
}
.ques1{
	border: 2px solid #156a93;
    background:white;
	margin: 20px;
	border-radius:20px;
	box-shadow:5px 5px 5px #156a93;
	padding: 20px;
	font-weight:bold;
	font-size: 22px;
}

.hidden {
	display: none
}

</style>
</head>
<body>
<div class="container">
	<h3>LISTENING CAREFULLY <br><br>Listen carefully and click on the sentences that you hear.</h3>
	<div class="rohit">
	<div class="ques1 ">
		<div class="row">
			<div class="col-md-2"><center><img src="../../../img/s.png" style="height:40px; " onclick="play(1)"></center></div>
	
			<div class="col-md-5">
				<button class="block" onclick="wrong(11)" id="wrong11">I like dogs.</button>
			</div>
			<div class="col-md-5">
				<button class="block" onclick="correct(1)" id="correct1">I like toys.</button>
			</div>
		</div>
			<hr>
		<div class="row">
			<div class="col-md-2"><center><img src="../../../img/s.png" style="height:40px; " onclick="play(2)"></center></div>
			
			<div class="col-md-5">
				<button class="block" onclick="correct(2)" id="correct2">Pip likes to play wih the ball.</button>
			</div>
			<div class="col-md-5">
				<button class="block" onclick="wrong(12)" id="wrong12">Pip likes to play wih the rat.</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-2"><center><img src="../../../img/s.png" style="height:40px; " onclick="play(3)"></center></div>
			
			<div class="col-md-5">
				<button class="block" onclick="correct(3)" id="correct3">We like to drink milk. </button>
			</div>
			<div class="col-md-5">
				<button class="block" onclick="wrong(13)" id="wrong13">We like to drink tea.</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-2"><center><img src="../../../img/s.png" style="height:40px; " onclick="play(4)"></center></div>
			
			<div class="col-md-5">
				<button class="block" onclick="wrong(14)" id="wrong14">The girls  likes to read.</button>
			</div>
			<div class="col-md-5">
				<button class="block" onclick="correct(4)" id="correct4">The boy likes to read.</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-4"><center><img id="" onclick="window.location.reload()" src="../../../img/res2.png" onmouseover="this.src='../../../img/res1.png'" onmouseout="this.src='../../../img/res2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="submit" onclick="done()" src="../../../img/sub2.png" onmouseover="this.src='../../../img/sub1.png'" onmouseout="this.src='../../../img/sub2.png'" style="margin-top:10px; width:60%;"></center></div>
			<div class="col-md-4"><center><img id="sol"  onclick="show()" src="../../../img/solu2.png" onmouseover="this.src='../../../img/solu1.png'" onmouseout="this.src='../../../img/solu2.png'" style="margin-top:10px; width:60%;"></center></div>
		</div>
	</div>
	</div>
	<br>
</div>
<div class="tab2 hidden" >
	<center> <img height="auto" width="100%" src="../../../english/Welldone.gif"></center>
</div>
<audio id="audio2" src="../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../english/well-done.mp3"></audio>
<audio src="audio/1.mp3" id="s1"></audio>
<audio src="audio/3.mp3" id="s2"></audio>
<audio src="audio/4.mp3" id="s3"></audio>
<audio src="audio/5.mp3" id="s4"></audio>
<iframe src="audio/0.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe> 
<script>

var C1A1_error = 0;
var C1A1_score = 0;
var C1A1_submit = 0;

function play(a){
	var audio = document.getElementById('s'+a);
	audio.play();
}

function wrong(a) {
	$('#wrong' + a).css('color', 'white');
	$('#wrong' + a).css('background', 'red');
	$('#wrong' + a).css('pointer-events', 'none');
	C1A1_error++;
	localStorage.setItem('C1A1_error', C1A1_error);
	var audio = document.getElementById('audio2');
	audio.play();
}

var i, j, k, l;

function correct(a) {
	b = a+10;
	$('#wrong' + b).css('pointer-events', 'none');
	if(a==1){ i = 1;}
	else if(a==2){ j = 1;}
	else if(a==3){ k = 1;}
	else { l = 1;}
	var audio = document.getElementById('audio1');
	audio.play();
	$('#correct' + a).css('background', '#005b00');
	$('#correct' + a).css('pointer-events', 'none'); 
	$('#correct' + a).css('color', 'white'); 
	C1A1_score++;
	localStorage.setItem('C1A1_score', C1A1_score);
}
	
function done(){
	if(i == 1 && j == 1 && k == 1 && l == 1){
		C1A1_submit++;
		localStorage.setItem('C1A1_submit', C1A1_submit);
		setTimeout(function(){
			var audio = document.getElementById('audio1');
			audio.play();
			$('.container').addClass('hidden');
			$('.tab2').removeClass('hidden');
		},1000);
	}
	else{
		var audio = document.getElementById('audio2');
		audio.play();
	}
}

function show(){
	$('#submit').css('pointer-events','none');
	var i = 1;
	while(i<=4){
		$('#correct'+i).css('background','#005b00');$('#correct'+i).css('color', 'white'); 
		i++;
	}
}

 </script>
</body>

</html>
