<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
	background-image:url('../../../img/yellow.jpg');
	background-attachment:fixed;
}


h2{
	text-align:center;
	background-color:#ffffff8f;
	font-family:Dimbo; 
	padding-bottom:10px;
	padding-top:10px;
}
.container{
	background:#ffffff8f;
	border:5px solid #ffffff;
	padding:50px;
	border-radius:20px;
}
select{
	margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color:#ffffff8f;
	font-family: Roboto Medium;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
	display:none;
}
.button {
    position: relative;
    background-color: #f4511e;
    border: none;
	margin-top: 30px;
	margin-left: 45px;
    font-size: 25px;
	font-family:CAC Moose, cursive;
    color: #FFFFFF;
    padding: 1px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	box-shadow:2px 2px 2px #ff8000;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
	color:#FFFF00;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}
#dim{
	margin-top:5px;
	font-family:Roboto Medium;
	font-size:25px;
}
#bac{
	color:#FF0000; 
	font-weight:bold; 
	text-shadow: 2px 2px #000; 
}


</style>
  
</head>
<body>

<div class="main">
<h2>Spell Well</h2>
<h2 >Choose a word from the words in the panel to complete the line.</h2>
<br>
<div class="container" >		
	<div class="row" id="dim">
	<div class="col-sm-12"  >
	1.&nbsp; &nbsp; bag, lag, rag, tag <select id="tab0"><option selected disabled>     
	</option><option>tall</option><option>sun</option><option>sit</option><option>wag</option></select> 
	<hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" >
	<div class="col-sm-12">
	2.&nbsp; &nbsp; bit, fit, hit, wit <select id="tab1"><option selected disabled>     
	</option><option>sit</option><option>sun</option><option>tall</option><option>wag</option></select> 
	<hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" >
	<div class="col-sm-12">
	3.&nbsp; &nbsp; bun, fun, gun, run <select id="tab2"><option selected disabled> 
	</option><option>sit</option><option>wag</option><option>sun</option><option>tall</option></select> 
	<hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim"  >
	<div class="col-sm-12">
	4.&nbsp; &nbsp; all, ball, call, fall <select id="tab3"><option selected disabled>     
	</option><option>wag</option><option>sit</option><option>tall</option><option>sun</option></select> 
	<hr class="dashed">
	
	</div>
	</div>
	
	<div class="row" >
	<div class="col-sm-4">
		<button class="button" onclick="location.reload()"><span>Reset </span></button>
	</div>
	
	<div class="col-sm-4">
		<button class="button" onClick="check()" id="submit" ><span>Submit </span></button>
	</div>

	<div class="col-sm-4">
		<button class="button" onClick="solve()" id="sol"><span>Answer Key </span></button>
	</div>
	</div>
</div>
</div>

<br>
<br>

<div class="well hidden">
<img  height="auto" width="100%" src="../../../english/Welldone.gif">
</div>

<audio id="audio2" src="../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../english/well-done.mp3"></audio>

<script>

const answers = ['wag','sit','sun','tall'];

window.onload = function(e){ 
	$("#sol").css("pointer-events", "none");
}

function solve() {
	$('#submit').attr('disabled',true);
	$("select").css("color","green");
	$("select").css("border","1px solid green");
	
	let size = answers.length;
	console.log(size);
	var i=0;
	while(i<size){
		$('#tab'+i).val(answers[i]).change();
		i++;
		console.log(size);
	}
}

function check() {
	var C1A3_error = 0;
	var C1A3_score = 0;
	var C1A3_submit = 0;
	$('select').css('border','1px solid');
	$("#sol").css("pointer-events", "auto");	
	let size = answers.length;
	var i=0;
	var empty=0;	
	while(i<size){
		input_answer = $("#tab"+i).val();
		console.log(input_answer);
		if(input_answer=='' || input_answer==null){
			empty++;
		}
		i++;
	}
	if(empty==size){
		$("#sol").css("pointer-events", "none");
	}
	var i=0;
	while(i<size){
		input_answer = $("#tab"+i).val();
		if(input_answer!=answers[i]){
			$('#tab'+i).css("border",'2px solid red');
			C1A3_error++;
			localStorage.setItem('C1A3_error', C1A3_error);
		}
		i++;
	}
	
	var i=0;
	var correct=0;
	while(i<size){
		input_answer = $("#tab"+i).val();
		if(input_answer==answers[i]){
			correct++;
			C1A3_score++;
			localStorage.setItem('C1A3_score', C1A3_score);
		}
		i++;
	}
	if(correct==size){
		setTimeout(function(){
			C1A3_submit++;
			localStorage.setItem('C1A3_submit', C1A3_submit);
			var audio = document.getElementById("audio1");
			audio.play();
			$('.main').addClass('hidden');
			$('.well').removeClass('hidden');
		},1000);
		
	}else{
		var audio = document.getElementById("audio2");
		audio.play();
	}
}


</script>

</body>
</html>