<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
	background-image: url(../../../img/bg.jpg);
	background-attachment:fixed;
	background-position:cover;
}
h2,h3{
	width:80%;
	text-align:center;
	background-color:#fff;
	margin-top:10px;
	padding:10px;
	border:2px solid;
	border-radius:20px;
}
p{
	text-align:center;   
	margin-top: 200px;
	font-size: 80px;
	color:#FFF;
}
.cor{
	font-size:28px; 
}
#dim{
	margin-top:10px;
}
select{
	margin-top:10px;
}
.block {
	display: block;
    width: 60%;
    border: none;
    background-color: #ffffff8f;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
	display:none;
}
.sr{
	background-color: #ffffff;
	padding:20px; 
	margin-top:10px;
	border:2px solid;
	border-radius:20px;
}
#tt{
	margin-top:15px;
}
img{
	margin-top:10px;
}

@media only screen and (max-device-width: 480px) {
	video{
		width:100%;
	}
	img{
		height:auto;
		width:100%;
	}
	#dim{
		padding:0px;
		text-align:left;
		width:100%;
		font-size:24px;
		margin-top:10px;
	}
}
	
</style>
  
  </head>
<body>
<div class="main">
<center>
<h2>GRAMMAR</h2>
<h3>Spot the position words in these sentences.</h3>
<br>
<div class="container">
<div class="row">
<div class="col-md-12">
	<center><video width="80%" controls allow="autoplay" src="audio/ch.mp4" id="tt"></video></center>
</div>
</div>
</div>

<div class="container sr hidden">
	<div class="row">
		
		<div class="col-md-12">
			<div class="container">
				<div class="row" >
					<div class="col-md-12 tab1">
						<img width="40%" src="items/1.jpg"><br><br>
						<span class="cor" >1. The rats gots <span id="1" onclick="correct(this.id)">into</span> a pot and a pan.</span>
					</div>
					<div class="col-md-12 tab2 hidden">
						<img width="40%" src="items/2.jpg"><br><br>
						<span class="cor">2. The rat ran <span id="2" onclick="correct(this.id)">over</span> Aunt Gauri’s toes.</span>
					</div>
					<div class="col-md-12 tab3 hidden">
						<img width="40%" src="items/3.jpg"><br><br>
						<span class="cor">3. The rat stood <span id="3" onclick="correct(this.id)">inside</span> its hole.</span>
					</div>
					<div class="col-md-12 tab4 hidden">
						<img width="40%" src="items/4.jpg"><br><br>
						<span class="cor">4. The cat sat <span id="4" onclick="correct(this.id)">on</span> the mat.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<br>
<div class="well hidden">
	<img src="../../../../english/Welldone.gif" width="100%" height="auto">
</div>

<audio id="audio2" src="../../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../../english/well-done.mp3"></audio>

</center>

<script>


function updateCurrentTime() 
{
	var x = document.getElementById("tt");
	if(x.currentTime==x.duration){
		$('.sr').removeClass('hidden')
		$('#tt').addClass('hidden')
	}
}
	
window.onload = function(){ 
	setInterval(function()
	{
		updateCurrentTime();
	},1000);
}
var C21A2_error = 0;
var C21A2_score = 0;
var C21A2_submit = 0;

$(".cor").on('click', function(event){
    
});


function correct(a) {
	b = parseFloat(a)+1;
	$('#'+a).css('background-color','green');
	$('#'+a).css('color','#fff');
	var audio = document.getElementById("audio1");
    audio.play();
	C21A2_score++;
	localStorage.setItem('C21A2_score', C21A2_score);
	setTimeout(function(){ 
	$('.tab'+a).addClass('hidden')
	$('.tab'+b).removeClass('hidden')
	if(a==4){
		$('.main').addClass('hidden');
		$('.well').removeClass('hidden');
		C21A2_submit++;
		localStorage.setItem('C21A2_submit', C21A2_submit);
	}
	},1000);
}


</script>

</body>
</html>