<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
	background-color:#FFEC9F;
	background-repeat:no-repeat;
	background-size:cover;
}
h2{
	text-align:center;
	padding:10px;
	width:80%;
	border:2px solid  #FEA500;
	border-radius:20px;
	background-color: rgba(255, 234, 128, 0.8);
	margin-top:10px; font-family:Roboto, Roboto Condensed, cursive; 
}
select{
	margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color:#ffffff8f;
    padding: 14px 28px;
    font-size: 22px;
	margin-top:10px;
    cursor: pointer;
    text-align: center;
}
.hidden{
	display:none;
}
.sr{
	padding:30px; 
	margin-top:10px;
	border:2px solid #FEA500;
	box-shadow:5px 5px 5px #FEA500;
	border-radius:20px;
	background-color:#ffc744;
}
#dim{
	margin-top:10px;
	font-size:20px;
}
@media only screen and (max-device-width: 480px) {
video{
	width:100%;
}
img{
	height:auto;
	width:100%;
}
#dim{
	padding:0px;
	text-align:left;
	width:100%;
	font-size:24px;
	margin-top:10px;
}
}

 @media only screen and (min-device-width: 481px) {

    }
</style>
  
  </head>
<body>

<div class="tab1">
<center>
<h2>GRAMMAR</h2><h2 style="margin-top: 10px; padding:10px; font-size: 26px; ">Choose the correct opposites of the given words.</h2></center>

<br>

<div class="container">
<div class="row">
<div class="col-md-12">
	<center><video width="50%" controls allow="autoplay" src="ch.mp4" id="tt"></video></center>
</div>
</div>
</div>

<div class="container sr hidden" style ="margin-top:15px">	
	<div class="row">
		
		<div class="col-md-12">
			<div class="row" id="dim" >
			<div class="col-md-12"  >
			 1.&nbsp; &nbsp; Cooler <select id="first"><option selected disabled>     </option><option>hotter</option><option>shorter</option></select> <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  hotter</span><hr class="dashed">
			</div>
			</div>
			
			<div class="row" id="dim"  >
			<div class="col-md-12">
			 2.&nbsp; &nbsp; Taller <select id="firs"><option selected disabled>     </option><option>poorer</option><option>shorter</option></select> <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  shorter</span><hr class="dashed">
			</div>
			</div>
			
			<div class="row" id="dim"   >
			<div class="col-md-12">
			 3.&nbsp; &nbsp; Richer <select id="fir"><option selected disabled> </option><option>thinner</option><option>poorer</option></select> <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  poorer</span><hr class="dashed">
			</div>
			</div>
			
			<div class="row" id="dim"   >
			<div class="col-md-12">
			 4.&nbsp; &nbsp; Fatter <select id="fi"><option selected disabled>     </option><option>thinner</option><option>smaller</option></select> <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  thinner</span><hr class="dashed">
			</div>
			</div>
			
			<div class="row" id="dim"   >
			<div class="col-md-12">
			 5.&nbsp; &nbsp; Bigger <select id="f"><option selected disabled>     </option><option>hotter</option><option>smaller</option></select> <span style="color:#FF0000; font-weight:bold;" class="hidden">&nbsp; &nbsp;  smaller</span><hr class="dashed">
			</div>
			</div>
			
			<div class="row" >
			<div class="col-md-4">
			<button class="block"   onclick="ho()"><span>Reset </span></button>
			</div>
			
			<div class="col-md-4">
			<button class="block" id="ss" onClick="go()" ><span>Submit </span></button>
			</div>

			<div class="col-md-4">
			<button class="block" onClick="show()"><span>Answer Key </span></button>
			</div>
			</div>

		</div>
	</div>
</div>
</div>

<br><br><br>

<div class="tab4 hidden">
	<img  width="100%" height="100%" src="../../../../english/Welldone.gif">
</div>

<audio id="audio2" src="../../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../../english/well-done.mp3"></audio>

<script>

function updateCurrentTime() 
{
var x = document.getElementById("tt");

console.log(x.currentTime);

if(x.currentTime==x.duration){
$('.sr').removeClass('hidden')
$('#tt').addClass('hidden')

}

}
	
window.onload = function(){ 
	setInterval(function()
	{
		updateCurrentTime();
	},1000);
}

function ho() {
 
	window.location="index.html"
}
function show() {
 
	$('span').removeClass('hidden')

}
function go() {
 var a1 = document.getElementById("first");
 var a2 = document.getElementById("firs");
 var a3 = document.getElementById("fir");
 var a4 = document.getElementById("fi");
 var a5 = document.getElementById("f");



var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;



if(ans1=="hotter" && ans2=="shorter" && ans3=="poorer" && ans4=="thinner" && ans5=="smaller"){

var audio = document.getElementById("audio1");
	audio.play();
	$('.tab1').addClass('hidden')
	$('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
    audio.play();
}
}

function show() {
$("#ss").css("pointer-events", "none");
	$('#first').val('hotter');
	$('#firs').val('shorter');
	$('#fir').val('poorer');
	$('#fi').val('thinner');
	$('#f').val('smaller');
}


</script>

</body>
</html>