<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body{
	background-image:url('../../../img/yellow.jpg');
	background-attachment:fixed;
}

h2{
	padding:10px;
	text-align:center;
	background-color:#ffffff8f;
	font-family:roboto condensed, cursive;
}
h3{
	margin-top:50px;
	background-color:#ffffff8f;
	padding:10px;
	font-weight:bold;
}
select{
	margin-top:10px;
}
.block {
    display: block;
    width: 60%;
    border: none;
    background-color: #ffffff8f;
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
	display:none;
}
#dim{
	margin-top:10px;
}
audio{
	margin:30px;
}
@media only screen and (max-device-width: 480px) {
	#crow{
		margin-top: 70%;
	}
	#dim{
		width:100%;
		margin-top:40px;
	}
}

@media only screen and (min-device-width: 481px) {
 
}
</style>
  
  </head>
<body>
<h2>SMART LANGUAGE</h2>
<center>
<h3 style="background-color:#ffffff9f; margin-top:20px;">Click on the correctly written sentences.</h3>

<div class="container">
	<div class="row" >
		<div class="col-md-12">
			<br>	<br>	<br>	<br>
		</div>
	</div>
	<div class="tab1">
		<div class="row" id="dim"  >
			<div class="col-md-12">
				<button type="button" class="block" id="11" onclick="wrong(this.id)">i have a pencil</button>
			</div>
		</div>
		<div class="row" id="dim" >
			<div class="col-sm-12">
				<button type="button" class="block" id="1" onclick="correct(this.id)">I have a pencil.</button>
			</div>
		</div>
	</div>
	<div class="tab2 hidden">
		<div class="row" id="dim"  >
			<div class="col-md-12">
				<button type="button" class="block" id="2" onclick="correct(this.id)">A rat has a long tail.</button>
			</div>
		</div>
		<div class="row" id="dim"  >
			<div class="col-md-12">
				<button type="button" class="block" id="12" onclick="wrong(this.id)"> a rat has a long tail</button>
			</div>
		</div>
	</div>
	<div class="tab3 hidden">
		<div class="row" id="dim"  >
			<div class="col-md-12">
				<button type="button" class="block" id="13" onclick="wrong(this.id)">pari goes to school every day</button>
			</div>
		</div>
		<div class="row" id="dim"  >
			<div class="col-md-12">
				<button type="button" class="block" id="3" onclick="correct(this.id)">Pari goes to school every day.</button>
			</div>
		</div>
	</div>
	<div class="tab4 hidden">
		<div class="row" id="dim" >
			<div class="col-sm-12">
				<button type="button" class="block" id="14" onclick="wrong(this.id)">we like to eat apples</button>
			</div>
		</div>
		<div class="row" id="dim"  >
			<div class="col-md-12">
				<button type="button" class="block" id="4" onclick="correct(this.id)">We like to eat apples.</button>
			</div>
		</div>
	</div>
</div>

<br>
<br>

<div class="tab5 hidden">
<div class="container">
	<div class="row" id="dim"  >
	<div class="col-md-12">
	<img  height="auto" width="100%"  src="../../../english/Welldone.gif">
	</div>
	</div>
</div>
</div>

<audio id="audio2" src="../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../english/well-done.mp3"></audio>

</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

var C1A2_error = 0;
var C1A2_score = 0;
var C1A2_submit = 0;


function correct(a){
	w = parseInt(a)+10;
	b = parseInt(a)+1;
	console.log(b);
	$('#'+w).css('pointer-events','none');
	$('#'+a).css('pointer-events','none');
	$('#'+a).css('background-color','green');
	$('#'+a).css('color','white');
	C1A2_score++;
	localStorage.setItem('C1A2_score', C1A2_score);
	var audio = document.getElementById("audio1");
	audio.play();
	setTimeout(function(){ 
		if(a==4){
			$('h2').addClass('hidden');
			$('h3').addClass('hidden');
			C1A2_submit++;
			localStorage.setItem('C1A2_submit', C1A2_submit);
		}
		$('.tab'+a).addClass('hidden');
		$('.tab'+b).removeClass('hidden');
	},2000);  
}


function wrong(a){
	$('#'+a).css('pointer-events','none');
	$('#'+a).css('background-color','red');
	$('#'+a).css('color','white');
	C1A2_error++;
	localStorage.setItem('C1A2_error', C1A2_error);
	var audio = document.getElementById("audio2");
	audio.play();
}

</script>
</body>
</html>