<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

.container{
	background: linear-gradient(#FFEADC, #9198e5);
	background-attachment:fixed;
	background-position:cover;
	border-radius:20px;
	border:2px solid;
	padding:50px;
}
body{
	background-image:url('../../../img/bg.jpg');
	background-attachment:fixed;
	background-position:cover;
}
h1{
	text-align:center;
	background-image:linear-gradient(#FFEADC, #9198e5);
	margin-top:10px;
	padding:10px;
}

h3{
	text-align:center;
	background-image:linear-gradient(#FFEADC, #9198e5);
	margin-top:10px;
	padding:10px;
}
.block {
    display: block;
    width: 90%;
    border: none;
    background-color: #ffffff8f;
	border-radius:20px;
    padding: 12px 28px;
	margin-top:10px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
}
.block:hover{
	background-color: #F3D5D5;
}
.hidden{
	display:none;
}
@media only screen and (max-device-width: 480px) {
img{
	width:100%;
}
	}

 @media only screen and (min-device-width: 481px) {

    }

</style>
  
  </head>
<body>

<div class="main">
<h1>VOCABULARY</h1>
<center><h3 style="margin-top:5px;  font-family:roboto condensed;">Choose the correct option to name the picture.</h3>
<br>
<div class="container">
	<div class="tab1">
		<div class="row" >
		<div class="col-md-6" style="margin:auto;">
		<img src="items/lady.png" width="80%">
		</div>
		</div>
		<div class="row" id="dim"  >
		<div class="col-md-4">
		<button type="button" class="block" id="11" onclick="wrong(this.id)">Man</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="1" onclick="correct(this.id)">Lady</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="111" onclick="wrong(this.id)">Cow</button>
		</div>
		</div>
	</div>
	<div class="tab2 hidden">
		<div class="row" >
		<div class="col-md-6" style="margin:auto;">
		<img src="items/bird.png" width="80%">
		</div>
		</div>
		<div class="row" id="dim" >
		<div class="col-md-4">
		<button type="button" class="block" id="12" onclick="wrong(this.id)">Monkey</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="2" onclick="correct(this.id)">Bird</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="112" onclick="wrong(this.id)">Chicken</button>
		</div>
		</div>
	</div>
	<div class="tab3 hidden">
		<div class="row" >
		<div class="col-md-6" style="margin:auto;">
		<img src="items/ladybird.png" width="80%">
		</div>
		</div>
		<div class="row" id="dim"  >
		<div class="col-md-6">
		<button type="button" class="block" id="13" onclick="wrong(this.id)">Birdlady</button>
		</div>
		<div class="col-md-6">
		<button type="button" class="block" id="3" onclick="correct(this.id)">Ladybird</button>
		</div>
		</div>
	</div>
	<div class="tab4 hidden">
		<div class="row" >
		<div class="col-md-6" style="margin:auto;">
		<img src="items/rain.png" width="80%">
		</div>
		</div>
		<div class="row" id="dim" >
		<div class="col-md-4">
		<button type="button" class="block" id="14" onclick="wrong(this.id)">Wind</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="4" onclick="correct(this.id)">Rain</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="114" onclick="wrong(this.id)">Sun</button>
		</div>
		</div>
	</div>
	<div class="tab5 hidden">
		<div class="row" >
		<div class="col-md-6" style="margin:auto;">
		<img src="items/coat.png" width="80%">
		</div>
		</div><br>
		<div class="row" id="dim" >
		<div class="col-md-4">
		<button type="button" class="block" id="5" onclick="correct(this.id)" >Coat</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="15" onclick="wrong(this.id)">Shirt</button>
		</div>
		<div class="col-md-4">
		<button type="button" class="block" id="115" onclick="wrong(this.id)">Pant</button>
		</div>
		</div>
	</div>
	<div class="tab6 hidden">
		<div class="row" >
		<div class="col-md-6" style="margin:auto;">
		<img src="items/raincoat.png" width="80%">
		</div>
		</div><br>
		<div class="row" id="dim" >
		<div class="col-md-6">
		<button type="button" class="block" id="6" onclick="correct(this.id)" >Raincoat</button>
		</div>
		<div class="col-md-6">
		<button type="button" class="block" id="16" onclick="wrong(this.id)">Coatrain</button>
		</div>
		</div>
	</div>
</div>
</div>

<div class="well hidden">
	<img src="../../../../english/Welldone.gif" width="100%" height="auto">
</div>

<audio id="audio2" src="../../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../../english/well-done.mp3"></audio>

</center>

<script>



var C21A4_error = 0;
var C21A4_score = 0;
var C21A4_submit = 0;


function correct(a) {
	b = parseFloat(a)+1;
	$('#'+a).css('background-color','green');
	$('#'+a).css('color','#fff');
	var audio = document.getElementById("audio1");
    audio.play();
	C21A4_score++;
	localStorage.setItem('C21A4_score', C21A4_score);
	setTimeout(function(){ 
	$('.tab'+a).addClass('hidden')
	$('.tab'+b).removeClass('hidden')
	if(a==6){
		$('.main').addClass('hidden');
		$('.well').removeClass('hidden');
		C21A2_submit++;
		localStorage.setItem('C21A4_submit', C21A4_submit);
	}
	},1000);
}
function wrong(a) {
	$('#'+a).css('background-color','red');
	$('#'+a).css('color','#fff');
	$('#'+a).css('pointer-events','none');
	var audio = document.getElementById("audio2");
    audio.play();
	C21A4_error++;
	localStorage.setItem('C21A4_error', C21A4_error);
}


</script>

</body>
</html>