<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
	background-image:url('../../../img/yellow.jpg');
	background-attachment:fixed;
}


h2{
	text-align:center;
	background-color:#ffffff8f;
	font-family:Dimbo; 
	padding-bottom:10px;
	padding-top:10px;
}
.container{
	background:#ffffff8f;
	border:5px solid #ffffff;
	padding:30px;
	border-radius:20px;
}
select{
margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color:#ffffff8f;
	font-family: Roboto Medium;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
.button {
    position: relative;
    background-color: #f4511e;
    border: none;
	margin-top: 30px;
	margin-left: 45px;
    font-size: 25px;
	font-family:CAC Moose, cursive;
    color: #FFFFFF;
    padding: 1px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	box-shadow:2px 2px 2px #ff8000;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
	color:#FFFF00;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}
#dim{
	margin-top:10px;
	font-family:Roboto Medium;
	font-size:25px;
}
#bac{
	color:#FF0000; 
	font-weight:bold; 
	font-family:ZapfDingbats BT;
	text-shadow: 2px 2px #000; 
}

</style>
  
  </head>
<body>

<div class="main">
<h2>Use New Words</h2>
<h2 >Choose the correct words from the box into the blanks and complete the sentences.</h2>
<br>
<div class="container" >		
	<div class="row" id="dim">
	<div class="col-sm-12">
	1.&nbsp; &nbsp; I put on <select id="tab0"></select>&nbsp;&nbsp;. <hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" >
	<div class="col-sm-12">
	2.&nbsp; &nbsp; I keep things in a <select id="tab1"></select>&nbsp;&nbsp;. <hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" >
	<div class="col-sm-12">
	3.&nbsp; &nbsp; I sleep on a <select id="tab2"></select>&nbsp;&nbsp;. <hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" >
	<div class="col-sm-12">
	4.&nbsp; &nbsp; I sit on a <select id="tab3"></select>&nbsp;&nbsp;. <hr class="dashed">
	
	</div>
	</div>
	
    <div class="row" id="dim" >
	<div class="col-sm-12">
	5.&nbsp; &nbsp; I study at a <select id="tab4"></select><hr class="dashed">
	
	</div>
	</div>
	
	<div class="row" id="dim"  >
	<div class="col-sm-12">
	6.&nbsp; &nbsp; I clean <select id="tab5"></select>&nbsp;&nbsp;. <hr class="dashed">
	
	</div>
	</div>
    
	
	<div class="row" >
	<div class="col-sm-4">
	<button class="button"   onclick="window.location.reload()"><span>Reset </span></button>
	</div>
	
	<div class="col-sm-4">
	<button class="button" onClick="check()" id="submit">  <span>Submit </span></button>
	</div>

	<div class="col-sm-4">
	<button class="button" onClick="solve()" id="sol"><span>Answer Key </span></button>
	</div>
	</div>
</div>
</div>

<br>
<br>

<div class="well hidden">
	<img  height="auto" width="100%" src="../../../english/Welldone.gif">
</div>

<audio id="audio2" src="../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../english/well-done.mp3"></audio>

<script>

const answers = ['clothes','cupboard','bed','chair','table','my bedroom'];

window.onload = function(e){ 
	$('select').append("<option selected disabled></option><option>bed</option><option>cupboard</option><option>clothes</option><option>my bedroom</option><option>table</option><option>chair</option>");
	$("#sol").css("pointer-events", "none");
}

function solve() {
	$('#submit').attr('disabled',true);
	$("select").css("color","green");
	$("select").css("border","1px solid green");
	
	let size = answers.length;
	console.log(size);
	var i=0;
	while(i<size){
		$('#tab'+i).val(answers[i]).change();
		i++;
		console.log(size);	
	}
}

function check() {
	var C2A4_error = 0;
	var C2A4_score = 0;
	var C2A4_submit = 0;
	$('select').css('border','1px solid');
	$("#sol").css("pointer-events", "auto");	
	let size = answers.length;
	var i=0;
	var empty=0;	
	while(i<size){
		input_answer = $("#tab"+i).val();
		console.log(input_answer);
		if(input_answer=='' || input_answer==null){
			empty++;
		}
		i++;
	}
	if(empty==size){
		$("#sol").css("pointer-events", "none");
	}
	var i=0;
	while(i<size){
		input_answer = $("#tab"+i).val();
		if(input_answer!=answers[i]){
			$('#tab'+i).css("border",'2px solid red');
			C2A4_error++;
			localStorage.setItem('C2A4_error', C2A4_error);
		}
		i++;
	}
	
	var i=0;
	var correct=0;
	while(i<size){
		input_answer = $("#tab"+i).val();
		if(input_answer==answers[i]){
			correct++;
			C2A4_score++;
			localStorage.setItem('C2A4_score', C2A4_score);
		}
		i++;
	}
	if(correct==size){
		setTimeout(function(){
			C2A4_submit++;
			localStorage.setItem('C2A4_submit', C2A4_submit);
			var audio = document.getElementById("audio1");
			audio.play();
			$('.main').addClass('hidden');
			$('.well').removeClass('hidden');
		},1000);
		
	}else{
		var audio = document.getElementById("audio2");
		audio.play();
	}
}



</script>

</body>
</html>