<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>

body{
	background-image:url('audio/bg.jpg');
	background-attachment:fixed;
	background-position:cover;
}
h2{
	text-align:center;
	background-image:linear-gradient(#FFEADC, #9198e5);
	margin-top:10px;
	padding:10px;
}
h3{
	text-align:center;
	background-image:linear-gradient(#FFEADC, #9198e5);
	margin-top:10px;
	padding:10px;
}
select{
	margin-top:10px;
}
.block {
    display: block;
    width: 90%;
    border: none;
    background-color: #ffffff8f;
    padding: 12px 28px;
	margin-top:10px;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
}
.block:hover{
	background-color: #F3D5D5;
}
.hidden{
	display:none;
}
#dim{
	margin-top:10px;
	margin-left:20px;
	font-size:20px;
}
.container{
	background: linear-gradient(#FFEADC, #9198e5);
	background-attachment:fixed;
	background-position:cover;
	border-radius:20px;
	border:2px solid;
	padding:50px;
}

</style>
  
  </head>
<body>

<div class="tab1">
<h2>VOCABULARY</h2>
<h3>Choose the correct options to complete the words.</h3>
<br>
<div class="container">
	<div class="row" id="dim"><div class="col-sm-12"> 1.&nbsp; &nbsp; Teach <select id="first"><option selected disabled>     </option><option>eb</option><option>en</option><option>er</option></select> <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Teacher</span><hr class="dashed"></div></div>
	<div class="row" id="dim"><div class="col-sm-12"> 2.&nbsp; &nbsp; Gue <select id="firs"><option selected disabled>     </option><option>kh</option><option>st</option><option>ge</option></select> <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Guest</span><hr class="dashed"></div></div>
	<div class="row" id="dim"><div class="col-sm-12"> 3.&nbsp; &nbsp; Danc <select id="fir"><option selected disabled>     </option><option>er</option><option>kh</option><option>om</option></select> <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Dancer</span><hr class="dashed"></div></div>
	<div class="row" id="dim"><div class="col-sm-12"> 4.&nbsp; &nbsp; Can <select id="fi"><option selected disabled>     </option><option>om</option><option>dy</option><option>ge</option></select> <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Candy</span><hr class="dashed"></div></div>
	<div class="row" id="dim"><div class="col-sm-12"> 5.&nbsp; &nbsp; Sto <select id="f"><option selected disabled>     </option><option>ge</option><option>ry</option><option>dy</option></select> <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Story</span><hr class="dashed"></div></div>
	
	
	<div class="row" >
	<div class="col-md-4">
	<center><button class="block"   onclick="ho()"><span>Reset </span></button></center>
	</div>
	
	<div class="col-md-4">
	<center><button class="block" id="ss" onclick="go()" ><span>Submit </span></button></center>
	</div>

	<div class="col-md-4">
	<center><button class="block" onclick="show()"><span>Answer Key </span></button></center>
	</div>
	</div>
</div>
</div>

<br><br><br>

<div class="tab4 hidden">
	<img src="../../../../english/Welldone.gif" width="100%" height="auto">
</div>

<audio id="audio2" src="../../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../../english/well-done.mp3"></audio>

<script>

function go() {
 var a1 = document.getElementById("first");
 var a2 = document.getElementById("firs");
 var a3 = document.getElementById("fir");
 var a4 = document.getElementById("fi");
 var a5 = document.getElementById("f");
 


var ans1= a1.options[a1.selectedIndex].text;
var ans2= a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;

if(ans1=="er" && ans2=="st" && ans3=="er" && ans4=="dy" && ans5=="ry" ){

var audio = document.getElementById("audio1");
	audio.play();
	$('.tab1').addClass('hidden')
	$('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
       audio.play();
}
}
function ho() {
 
window.location="index.html"
}
function show() {
document.getElementById("ss").setAttribute("disabled", "disabled");
$('#first').val('er');
$('#firs').val('st');
$('#fir').val('er');
$('#fi').val('dy');
$('#f').val('ry');
}


</script>

</body>
</html>